<!-- item_progress_chart.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="254dp"
        android:layout_height="503dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_marginStart="10dp"
        android:max="100"
        android:progress="45"
        android:rotation="270" />


        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Day"
            android:textSize="12sp" />



</LinearLayout>
